VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e892db731bf9a8c41d"
VITE_APPWRITE_DATABASE_ID="65e893695c3d78ad6f68"
VITE_APPWRITE_COLLECTION_ID="65e8937197224e99207d"
VITE_APPWRITE_BUCKET_ID="65e895ee8475344e9bf2"
VITE_TINY_MCE_API_KEY= nrbl348j938plf8n6pejy9cpxpaa4jgxb1sd3564ze1u0wiu