VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ef3921511956e313b7"
VITE_APPWRITE_DATABASE_ID="65ef39e34bea4213e51f"
VITE_APPWRITE_COLLECTION_ID="65ef39f17adc68157ba2"
VITE_APPWRITE_BUCKET_ID="65e895ee8475344e9bf2"
VITE_TINY_MCE_API_KEY= "nrbl348j938plf8n6pejy9cpxpaa4jgxb1sd3564ze1u0wiu"